/*
 * Mandatory:
 *
 * vars.volume.storage
 * 
 * Optional:
 * 
 * vars.volume.class
 */
aa-pvc-yaml(parent, vars) ::= <<
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: www-muellerpublic-de
  namespace: www-muellerpublic-de
  labels:
    deployment: www-muellerpublic-de
<if(vars.volume.class)>
  annotations:
    volume.beta.kubernetes.io/storage-class: <vars.volume.class>
<endif>
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: <vars.volume.storage>

>>
