/*
 * Mandatory:
 *
 * vars.db.root.user
 * vars.db.root.password
 * vars.db.wordpress.database
 * vars.db.wordpress.user
 * vars.db.wordpress.password
 *
 */

bb-db-secret-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Secret
metadata:
  name: db
  labels:
    app: db
    tier: backend
    group: muellerpublic-de
  namespace: muellerpublic-de
type: Opaque
data:
  root_user: <vars.db.root.user;format="base64">
  root_password: <vars.db.root.password;format="base64">
  wordpress_db: <vars.db.wordpress.database;format="base64">
  wordpress_user: <vars.db.wordpress.user;format="base64">
  wordpress_password: <vars.db.wordpress.password;format="base64">

>>
