/*
 * Mandatory:
 *
 * vars.db.revision
 * vars.db.admin.user
 * vars.db.admin.password
 * vars.db.database
 * vars.db.user
 * vars.db.password
 *
 */

bb-db-secret-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Secret
metadata:
  name: db-<vars.db.revision>
  labels:
    tier: backend
  namespace: www-muellerpublic-de
type: Opaque
data:
  admin_user: <vars.db.admin.user;format="base64">
  admin_password: <vars.db.admin.password;format="base64">
  database: <vars.db.database;format="base64">
  user: <vars.db.user;format="base64">
  password: <vars.db.password;format="base64">

>>
