/*
 * Mandatory:
 *
 * vars.hosts[]
 * vars.nginx.clientMaxBodySize
 *
 */

import "robobeerun-templates/_ingress_config.stg"
import "robobeerun-templates/_cert_config.stg"

xx-wordpress-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress-muellerpublic-de
  namespace: muellerpublic-de
  labels:
    app: wordpress
    tier: frontend
    deployment: wordpress
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec(vars.wordpress, "wordpress-muellerpublic-de")>

---

<ingressService(vars.nginx, "wordpress-muellerpublic-de", "wordpress", "muellerpublic-de")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: wordpress-muellerpublic-de
  namespace: muellerpublic-de
spec:
  <certDefaultSpecProd(vars.wordpress, "wordpress-muellerpublic-de")>

---

>>
