/*
 * Mandatory:
 *
 * vars.wordpress.hosts[]
 * vars.wordpress.issuer
 * vars.nginx.clientMaxBodySize
 *
 */

import "robobeerun-templates/_ingress_config.stg"
import "robobeerun-templates/_cert_config.stg"

xx-wordpress-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-muellerpublic-de
  namespace: www-muellerpublic-de
  labels:
    app: wordpress
    tier: frontend
    deployment: www-muellerpublic-de
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec(vars.nginx, "www-muellerpublic-de")>

---

<ingressService(vars.nginx, "www-muellerpublic-de", "wordpress", "www-muellerpublic-de")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: www-muellerpublic-de
  namespace: www-muellerpublic-de
spec:
  <certDefaultSpec(vars.nginx, "www-muellerpublic-de", vars.wordpress.issuer)>

---

>>
