/*
 * Mandatory:
 *
 * vars.wordpress.hosts[]
 * vars.wordpress.issuer
 * vars.nginx.clientMaxBodySize
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-wordpress-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: www-muellerpublic-de
  namespace: www-muellerpublic-de
  labels:
    app: wordpress
    tier: frontend
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec("www-muellerpublic-de", vars.wordpress.hosts)>

---

<ingressService("www-muellerpublic-de", "wordpress", "www-muellerpublic-de", vars.nginx)>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: www-muellerpublic-de
  namespace: www-muellerpublic-de
spec:
  <certDefaultSpec("www-muellerpublic-de-tls", vars.wordpress.hosts, vars.wordpress.issuer)>

---

>>
